browser=chrome
url=https://www.freecrm.com
username=avitkl
password=avitkl@123
reportConfigPath=F:\\JavaSeleniumFramework\\CucumberWithPOM\\src\\main\\java\\com\\qa\\config\\extent-config.xml
envinorment=Staging